<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20151125" releaseVersion="8.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC5]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select * from w_cpyschbgb where ID='${acceptancePlanId}']]></Query>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC5]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select * from w_cpyszb where F_SSCP='${acceptancePlanId}' order by ID desc  ]]></Query>
</TableData>
</TableDataMap>
<ReportWebAttr>
<ServerPrinter/>
</ReportWebAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[723900,1523520,1523520,1523520,1523520,1523520,1523520,1181100,990600,990600,990600,952500,952500,990600,990600,1790700,1523520,1523520,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[3276600,2743200,2743200,2933700,2743200,2743200,2743200,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="8" s="0">
<O>
<![CDATA[产品验收策划报告表]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="1" cs="2" s="1">
<O>
<![CDATA[策划报告表编号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="1" cs="2" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="F_CHBGBBH"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="4" r="1" cs="2" s="1">
<O>
<![CDATA[所属型号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="1" cs="2" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="F_SSXH"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="2" cs="2" s="1">
<O>
<![CDATA[产品名称]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="2" cs="2" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="F_CPMC"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="4" r="2" cs="2" s="1">
<O>
<![CDATA[产品代号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="2" cs="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="F_CPDH"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="3" cs="2" s="1">
<O>
<![CDATA[研制单位]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="3" cs="2" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="F_YZDW"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="4" r="3" cs="2" s="1">
<O>
<![CDATA[研制阶段]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="3" cs="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="F_YZJD"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="4" cs="2" s="1">
<O>
<![CDATA[验收日期]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="4" cs="2" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="F_YSRQ"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="4" r="4" cs="2" s="1">
<O>
<![CDATA[验收地点]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="4" cs="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="F_YSDD"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="5" cs="2" s="1">
<O>
<![CDATA[验收组织方]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="5" cs="2" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="F_YSZZF"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="4" r="5" cs="2" s="1">
<O>
<![CDATA[产品批次]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="5" cs="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="F_CPPC"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="6" cs="2" s="1">
<O>
<![CDATA[验收产品数量]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="6" cs="6" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="F_CPSL"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="7" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="7" s="3">
<O>
<![CDATA[职务]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="7" cs="2" s="3">
<O>
<![CDATA[姓名]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="7" cs="2" s="3">
<O>
<![CDATA[单位/部门]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="7" cs="2" s="3">
<O>
<![CDATA[负责项目]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="8" rs="7" s="3">
<O>
<![CDATA[验收组]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="8" s="1">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="F_ZW"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="2" r="8" cs="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="F_XM"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="4" r="8" cs="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="F_DW"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="6" r="8" cs="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="F_FZXM"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="9" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="9" cs="2" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="9" cs="2" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="9" cs="2" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="10" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="10" cs="2" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="10" cs="2" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="10" cs="2" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="11" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="11" cs="2" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="11" cs="2" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="11" cs="2" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="12" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="12" cs="2" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="12" cs="2" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="12" cs="2" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="13" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="13" cs="2" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="13" cs="2" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="13" cs="2" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="14" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="14" cs="2" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="14" cs="2" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="14" cs="2" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="15" s="3">
<O>
<![CDATA[验收依据文件]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="15" cs="7" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$fileName]]></Attributes>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="1"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="0" r="16" s="3">
<O>
<![CDATA[其他说明]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="16" cs="7" s="5">
<PrivilegeControl/>
<CellGUIAttr adjustmode="1"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="0" r="17" s="3">
<O>
<![CDATA[主管部领导批准]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="17" cs="7" s="9">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="F_ZGBMLD"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="1"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[判断是否需要主管领导审批]]></Name>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[len($$$)=0]]></Formula>
</Condition>
</JoinCondition>
<JoinCondition join="1">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$$$=0]]></Formula>
</Condition>
</JoinCondition>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<Parameter>
<Attributes name="acceptancePlanId"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="fileName"/>
<O>
<![CDATA[验收依据文件]]></O>
</Parameter>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="104"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="80"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="0" size="80"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="80"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="IAA"/>
<PreviewType PreviewType="0"/>
</WorkBook>
