CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE CACHED TABLE FR_FUNCTIONRECORD(FUNC VARCHAR(255),LOGTIME TIMESTAMP)
CREATE CACHED TABLE FR_EXERECORD(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TNAME VARCHAR(255),TYPE TINYINT,PARAM VARCHAR(2047),IP VARCHAR(255),USERNAME VARCHAR(255),USERROLE VARCHAR(255),TIME INTEGER,LOGTIME TIMESTAMP,SQL VARCHAR(2047),BROWSER VARCHAR(255),MEMORY NUMERIC)
CREATE INDEX FR_EXERECORD_INDEX ON FR_EXERECORD(LOGTIME,TYPE)
CREATE CACHED TABLE FR_EXPRECORD(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TNAME VARCHAR(255),TYPE TINYINT,PARAM VARCHAR(2047),IP VARCHAR(255),USERNAME VARCHAR(255),USERROLE VARCHAR(255),TIME INTEGER,LOGTIME TIMESTAMP,SQL VARCHAR(2047),BROWSER VARCHAR(255),MEMORY NUMERIC)
CREATE INDEX FR_EXPRECORD_INDEX ON FR_EXPRECORD(LOGTIME,TYPE)
CREATE CACHED TABLE FR_PTRECORD(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TNAME VARCHAR(255),TYPE TINYINT,PARAM VARCHAR(2047),IP VARCHAR(255),USERNAME VARCHAR(255),USERROLE VARCHAR(255),LOGTIME TIMESTAMP)
CREATE INDEX FR_PTRECORD_INDEX ON FR_PTRECORD(LOGTIME,TYPE)
CREATE CACHED TABLE FR_ERRRECORD(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TNAME VARCHAR(255),SINFO VARCHAR(2047),TYPE TINYINT,MSG VARCHAR(1023),TRACE LONGVARCHAR,LOGTIME TIMESTAMP)
CREATE INDEX FR_ERRRECORD_INDEX ON FR_ERRRECORD(LOGTIME,TYPE)
CREATE CACHED TABLE FR_SCHEDULERECORD(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TNAME VARCHAR(255),SINFO VARCHAR(2047),TYPE TINYINT,MSG VARCHAR(1023),TRACE LONGVARCHAR,LOGTIME TIMESTAMP,DETAILMSG VARCHAR(1023))
CREATE INDEX FR_SCHEDULERECORD_INDEX ON FR_SCHEDULERECORD(LOGTIME,TYPE)
CREATE CACHED TABLE FR_FSRECORD(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,USERNAME VARCHAR(255),USERROLE VARCHAR(255),IP VARCHAR(255),LOGTIME TIMESTAMP)
CREATE INDEX FR_FSRECORD_INDEX ON FR_FSRECORD(LOGTIME,USERNAME)
SET TABLE FR_FUNCTIONRECORD INDEX'83554 0'
SET TABLE FR_EXERECORD INDEX'72951 72951 389'
SET TABLE FR_EXPRECORD INDEX'34323 34323 17'
SET TABLE FR_PTRECORD INDEX'7222 7222 4'
SET TABLE FR_ERRRECORD INDEX'64624 64624 278'
SET TABLE FR_FSRECORD INDEX'46457 46457 2'
ALTER TABLE FR_EXERECORD ALTER COLUMN ID RESTART WITH 389
ALTER TABLE FR_EXPRECORD ALTER COLUMN ID RESTART WITH 17
ALTER TABLE FR_PTRECORD ALTER COLUMN ID RESTART WITH 4
ALTER TABLE FR_ERRRECORD ALTER COLUMN ID RESTART WITH 278
ALTER TABLE FR_SCHEDULERECORD ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_FSRECORD ALTER COLUMN ID RESTART WITH 2
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
