<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cssrc.ibms</groupId>
		<artifactId>com.cssrc.ibms</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>com.cssrc.ibms.core</artifactId>
	<name>com.cssrc.ibms.core</name>
	

	<dependencies>
		<!-- ibms.coreutil -->
		<dependency>
			<groupId>com.cssrc.ibms</groupId>
			<artifactId>com.cssrc.ibms.core.util</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.cssrc.license</groupId>
			<artifactId>com.cssrc.license.verify</artifactId>
			<version>1.4.3</version>
		</dependency>
	</dependencies>
</project>
