<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cssrc.ibms</groupId>
		<artifactId>com.cssrc.ibms</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>com.cssrc.ibms.report</artifactId>
	<name>com.cssrc.ibms.report</name>

	<dependencies>
		<!-- ibms.core.base -->
		<dependency>
			<groupId>com.cssrc.ibms</groupId>
			<artifactId>com.cssrc.ibms.core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>batik</groupId>
			<artifactId>batik-all</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis-ext</artifactId>
			<version>1.3.04</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.4</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
