<!DOCTYPE html>
<html >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>软件下载</title>
<style type="text/css">
<!--
body {
	margin-top:90px;
	font-family:"微软雅黑";
}
.systemTip {
	width:565px;
	height:335px;
	margin:0 auto;
	padding:0px 50px 0 0;
	line-height:33px;
	font-size:16px;
	background:url("./images/systemTipBg.gif") center top no-repeat;
}
.systemTip .logo {
	width: 460px;
	height: 70px;
	background: url("./images/logo.png") left no-repeat;
	margin-bottom:30px;
}
.systemTip .content {
	padding:10px 10px 10px 80px;
	margin-left:20px;
	vertical-align:middle;
	text-indent:2em;
	height:60px;
	color:red;
	background: url("./images/warn.png") 20px center no-repeat;
}
.systemTip .contentBtn {
	width:100%;
	padding-top:10px;
	margin-left:4px;
	float:left;
}
.contentBtn .downloadBtn {
	margin-top:10px;
	float:left;
	height:50px;
	width:270px;
	background: url("./images/download_icon.png") right bottom no-repeat;
}
.downloadBtn a.dlNow {
	display: block;
	float:right;
	height: 36px;
	width: 130px;
}
.contentRight{
	width:270px;
	float:right;
	vertical-align:super;
}
.systemTip a {
	color:#0465CE;
	text-decoration:underline;
}
.systemTip a:hover {
	text-decoration:underline;
}
.systemTip .description{
	padding:30px 0 0 25px;
	font-size:14px;
	display:block;
	text-align:center;
	color:red;
	clear:both;
}
-->
</style>
</head>
<body>
<div class="systemTip">
  <div class="logo"></div>
  <div class="content">您当前正在使用的浏览器未安装IBMS插件，为了更好的体验系统新功能服务，请下载安装IBMS插件。</div>
  <div class="contentBtn">
 	<div class="downloadBtn"> <a href="/media/chrome/IEFrame65.msi" class="dlNow"></a> </div>
    <div class="contentRight">文件大小：34.5M<br />
      发布日期：2015-07-01<br />
    </div>
    
  </div>
  <div class="description">说明：安装IBMS插件后，重启浏览器</div>
</div>
</body>
</html>
