<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cssrc.ibms</groupId>
		<artifactId>com.cssrc.ibms</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>com.cssrc.ibms.rtx</artifactId>
	<name>com.cssrc.ibms.rtx</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<!-- ibms.core -->
		<dependency>
			<groupId>com.cssrc.ibms</groupId>
			<artifactId>com.cssrc.ibms.core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
