# Properties file with ibms server setting.
#ibms-server setting
ybj.htglxt.server.url=http://192.168.8.192:8080/ibms
ybj.jhglxt.server.url=http://192.168.8.16:8082/jhglxt
ybj.xmglxt.server.url=http://192.168.8.16:8083/xmglxt
ybj.sbglxt.server.url=http://192.168.8.16:8084/sbglxt

hzy.htglxt.server.url=http://192.168.8.192:8080/ibms
hzy.jhglxt.server.url=http://192.168.8.19:8082/jhglxt
hzy.xmglxt.server.url=http://192.168.8.19:8083/xmglxt
hzy.sbglxt.server.url=http://192.168.8.19:8084/sbglxt

#ibms.reportserver.url=http://192.168.8.192:8080/ibms-Report

