# Properties file with JDBC-related settings.
# Applied by PropertyPlaceholderConfigurer from "dataAccessContext-local.xml".
# Targeted at system administrators, to avoid touching the context XML files.

######################oracle start######################################
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/ibms?useUnicode\=true&characterEncoding\=utf-8
#jdbc.username=cssrc
#jdbc.password=123456
#jdbc.dbType=mysql
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc\:oracle\:thin\:@192.168.8.8\:1521\:orcl
#jdbc.url=jdbc\:oracle\:thin\:@192.168.8.128\:1521\:orcl
jdbc.url=jdbc\:oracle\:thin\:@127.0.0.1\:1521\:orcl
jdbc.username=DP8D
jdbc.password=DP8D
#jdbc.username=DATAPACKET805
#jdbc.password=DATAPACKET805
jdbc.net=orcl
jdbc.dbType=oracle
######################oracle end######################################

#######################mysql start######################################
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://192.168.8.22\:3306/qms?useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=round
#jdbc.username=qms
#jdbc.password=qms
#jdbc.dbType=mysql
#######################mysql end########################################


#192.168.8.122 fqxlsjk/fqxlsjk
db.alias=dbpool
db.simultaneousBuildThrottle=5
db.maximumActiveTime = 3600000
db.houseKeepingTestSql=select 1 from dual
db.maximumConnectionCount=50
db.minimumConnectionCount=10
db.characterEncoding=UTF-8